<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,450)"/>
    <wire from="(440,570)" to="(760,570)"/>
    <wire from="(150,300)" to="(150,890)"/>
    <wire from="(760,180)" to="(760,570)"/>
    <wire from="(210,1300)" to="(390,1300)"/>
    <wire from="(210,1180)" to="(390,1180)"/>
    <wire from="(210,820)" to="(390,820)"/>
    <wire from="(210,700)" to="(390,700)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(150,1190)" to="(390,1190)"/>
    <wire from="(150,1070)" to="(390,1070)"/>
    <wire from="(150,950)" to="(390,950)"/>
    <wire from="(150,1310)" to="(390,1310)"/>
    <wire from="(440,1050)" to="(1000,1050)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(580,200)" to="(1180,200)"/>
    <wire from="(440,630)" to="(790,630)"/>
    <wire from="(240,520)" to="(390,520)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(180,770)" to="(390,770)"/>
    <wire from="(180,650)" to="(390,650)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(240,1000)" to="(390,1000)"/>
    <wire from="(240,880)" to="(390,880)"/>
    <wire from="(300,920)" to="(300,1100)"/>
    <wire from="(300,680)" to="(300,860)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(440,1110)" to="(1030,1110)"/>
    <wire from="(240,1000)" to="(240,1060)"/>
    <wire from="(240,880)" to="(240,940)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,1100)" to="(300,1160)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(150,1190)" to="(150,1250)"/>
    <wire from="(150,1070)" to="(150,1130)"/>
    <wire from="(150,950)" to="(150,1010)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(440,690)" to="(820,690)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(1180,50)" to="(1180,200)"/>
    <wire from="(1090,180)" to="(1090,1230)"/>
    <wire from="(270,1220)" to="(390,1220)"/>
    <wire from="(270,980)" to="(390,980)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(440,1170)" to="(1060,1170)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(580,50)" to="(1180,50)"/>
    <wire from="(440,750)" to="(850,750)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(300,1160)" to="(390,1160)"/>
    <wire from="(300,920)" to="(390,920)"/>
    <wire from="(970,180)" to="(970,990)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(1030,180)" to="(1030,1110)"/>
    <wire from="(210,820)" to="(210,1120)"/>
    <wire from="(440,1230)" to="(1090,1230)"/>
    <wire from="(850,180)" to="(850,750)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(210,1180)" to="(210,1240)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(910,180)" to="(910,870)"/>
    <wire from="(730,180)" to="(730,510)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(790,180)" to="(790,630)"/>
    <wire from="(210,1240)" to="(390,1240)"/>
    <wire from="(210,1120)" to="(390,1120)"/>
    <wire from="(210,760)" to="(390,760)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(440,810)" to="(880,810)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(150,1250)" to="(390,1250)"/>
    <wire from="(150,1130)" to="(390,1130)"/>
    <wire from="(150,1010)" to="(390,1010)"/>
    <wire from="(150,890)" to="(390,890)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(210,300)" to="(210,640)"/>
    <wire from="(670,180)" to="(670,390)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(440,390)" to="(670,390)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(440,1290)" to="(1120,1290)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(180,830)" to="(390,830)"/>
    <wire from="(180,710)" to="(390,710)"/>
    <wire from="(180,590)" to="(390,590)"/>
    <wire from="(180,470)" to="(390,470)"/>
    <wire from="(440,870)" to="(910,870)"/>
    <wire from="(240,1060)" to="(390,1060)"/>
    <wire from="(240,940)" to="(390,940)"/>
    <wire from="(240,580)" to="(240,880)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(240,940)" to="(240,1000)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(360,1090)" to="(360,1210)"/>
    <wire from="(360,970)" to="(360,1090)"/>
    <wire from="(360,850)" to="(360,970)"/>
    <wire from="(360,730)" to="(360,850)"/>
    <wire from="(360,610)" to="(360,730)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(150,1250)" to="(150,1310)"/>
    <wire from="(150,1130)" to="(150,1190)"/>
    <wire from="(150,1010)" to="(150,1070)"/>
    <wire from="(150,890)" to="(150,950)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(330,1270)" to="(390,1270)"/>
    <wire from="(330,1150)" to="(390,1150)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(330,910)" to="(390,910)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(1120,180)" to="(1120,1290)"/>
    <wire from="(440,930)" to="(940,930)"/>
    <wire from="(270,1280)" to="(390,1280)"/>
    <wire from="(270,1040)" to="(390,1040)"/>
    <wire from="(270,800)" to="(390,800)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(1060,180)" to="(1060,1170)"/>
    <wire from="(440,510)" to="(730,510)"/>
    <wire from="(940,180)" to="(940,930)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(300,1100)" to="(390,1100)"/>
    <wire from="(300,860)" to="(390,860)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(440,990)" to="(970,990)"/>
    <wire from="(1000,180)" to="(1000,1050)"/>
    <wire from="(270,1040)" to="(270,1220)"/>
    <wire from="(270,800)" to="(270,980)"/>
    <wire from="(270,560)" to="(270,740)"/>
    <wire from="(820,180)" to="(820,690)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,1220)" to="(270,1280)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(880,180)" to="(880,810)"/>
    <wire from="(330,1150)" to="(330,1270)"/>
    <wire from="(330,1030)" to="(330,1150)"/>
    <wire from="(330,910)" to="(330,1030)"/>
    <wire from="(330,790)" to="(330,910)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <wire from="(330,550)" to="(330,670)"/>
    <wire from="(330,430)" to="(330,550)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(210,1240)" to="(210,1300)"/>
    <wire from="(210,1120)" to="(210,1180)"/>
    <wire from="(210,760)" to="(210,820)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <wire from="(180,770)" to="(180,830)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M.12"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L.11"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D.3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="I.8"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A.0"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F.5"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G.6"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P.15"/>
    </comp>
    <comp lib="6" loc="(597,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="K.10"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N.13"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J.9"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B.1"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C.2"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="O.14"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E.4"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="H.7"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,760)" to="(420,1020)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(370,630)" to="(370,1020)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(300,500)" to="(300,1020)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(370,420)" to="(370,630)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(680,630)" to="(790,630)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(890,280)" to="(890,900)"/>
    <wire from="(860,180)" to="(860,860)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(240,720)" to="(240,1020)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(790,630)" to="(790,820)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(240,420)" to="(240,610)"/>
    <wire from="(240,720)" to="(630,720)"/>
    <wire from="(770,900)" to="(890,900)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(500,540)" to="(500,1020)"/>
    <wire from="(750,520)" to="(750,820)"/>
    <wire from="(420,520)" to="(630,520)"/>
    <wire from="(420,760)" to="(630,760)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(300,500)" to="(630,500)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(820,740)" to="(820,860)"/>
    <wire from="(420,520)" to="(420,760)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(550,650)" to="(550,1020)"/>
    <wire from="(240,610)" to="(630,610)"/>
    <wire from="(680,740)" to="(820,740)"/>
    <wire from="(500,420)" to="(500,540)"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 5-BIT INCREMENTER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
