<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(810,180)" to="(810,380)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(870,180)" to="(870,520)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(630,520)" to="(870,520)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,630)" to="(300,690)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(840,180)" to="(840,450)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,380)" to="(810,380)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(450,540)" to="(450,670)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(630,450)" to="(840,450)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: IMPLEMENTING A STATE TABLE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(746,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(320,580)" to="(320,710)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(90,840)" to="(200,840)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(450,630)" to="(1000,630)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(50,330)" to="(200,330)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(50,570)" to="(200,570)"/>
    <wire from="(50,450)" to="(200,450)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(70,880)" to="(210,880)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(50,810)" to="(50,870)"/>
    <wire from="(50,690)" to="(50,750)"/>
    <wire from="(50,570)" to="(50,630)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(310,520)" to="(310,770)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(90,720)" to="(210,720)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(260,890)" to="(380,890)"/>
    <wire from="(1000,180)" to="(1000,630)"/>
    <wire from="(640,250)" to="(640,510)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(50,810)" to="(210,810)"/>
    <wire from="(50,690)" to="(210,690)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(50,240)" to="(650,240)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(330,480)" to="(330,650)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(320,390)" to="(320,580)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(90,780)" to="(90,840)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(70,760)" to="(70,820)"/>
    <wire from="(90,660)" to="(90,720)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(70,700)" to="(200,700)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(70,250)" to="(640,250)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(90,900)" to="(200,900)"/>
    <wire from="(90,660)" to="(200,660)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(90,260)" to="(630,260)"/>
    <wire from="(50,270)" to="(200,270)"/>
    <wire from="(50,510)" to="(200,510)"/>
    <wire from="(50,390)" to="(200,390)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(70,820)" to="(210,820)"/>
    <wire from="(70,580)" to="(210,580)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(380,650)" to="(380,890)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(140,910)" to="(210,910)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(50,390)" to="(50,450)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(50,750)" to="(50,810)"/>
    <wire from="(50,630)" to="(50,690)"/>
    <wire from="(50,510)" to="(50,570)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(90,780)" to="(210,780)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(290,610)" to="(290,830)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(50,870)" to="(210,870)"/>
    <wire from="(50,750)" to="(210,750)"/>
    <wire from="(50,630)" to="(210,630)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(90,720)" to="(90,780)"/>
    <wire from="(90,840)" to="(90,900)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(630,260)" to="(630,570)"/>
    <wire from="(70,760)" to="(200,760)"/>
    <wire from="(70,640)" to="(200,640)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: IMPLEMENTING A STATE MACHINE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(172,217)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Clock"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(938,228)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
